
/* Colors */
@col_white:     #FFFFFF;
@col_palegrey:  #ECECEC;
@col_darkgrey:  #212121;
@col_black:     #000000;
@col_litered:   #ff7b82;
@col_midred:    #CC3333;
@col_darkred:   #922323;

/* Fonts */
@fs-xsmall:   0.4em;
@fs-small:    0.8em;
@fs-medium:   1.0em;
@fs-large:    1.6em;
@fs-xlarge:   2.0em;
@fs-xxlarge:  2.4em;


/* Dimens */
@dim_pagewidth: 80%;


/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td  {
  border: 0;
  font-family: inherit;
  font-size: @fs-medium;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}



/* Text */
@import url("http://fonts.googleapis.com/css?family=Quicksand");


h2{
  font-size: @fs-large;
}

p b, b, h2{
  color: @col_darkred;
  text-align: left;
  font-family:  'Lato', sans-serif;
}

li{list-style-type: none; }


p{text-align: left; }


body {
  color: @col_black;
  font-family: 'Georgia', serif;
  background: @col_palegrey;
}

/* Header */
header {
  background-color: @col_midred;
  color: @col_white;
  font-family:  'Lato', sans-serif;
  font-size: @fs-xlarge;
  padding: 0.2em;
  text-align: center;
  text-shadow: 0px -1px 0 @col_palegrey;
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  img{
    height: 100%;
    margin: -10px;
  }
  a{
    color: @col_white;
    text-decoration: none;
  }


  ul{
    margin: -2em 0 0 0;
    padding: 0;
    list-style-type: none;
    font-size: @fs-xsmall;
    li
    {
      display: inline;
      text-decoration: none;
      padding: .2em 1em;
      border-radius: 2px;
      cursor: pointer;
      a{
        color: @col_white;
        text-decoration: none;
      }
    }
  }


  ul li:hover{
    background: @col_darkred;
  }

}


.container {
  margin: 1em auto;
  overflow: hidden;
  width: @dim_pagewidth;
}
.main-content {
  float: left;
  width: 100%;
  background: @col_white;
  padding: 2em;
  box-shadow: 0 0 4px rgba(0,0,0,.24),0 4px 8px rgba(0,0,0,.38);

}

footer {
  border-top: 1px dotted lighten(@col_darkgrey, 40%);
  font-size: 13px;
  margin: 50px auto;
  padding-top: 5px;
  width: @dim_pagewidth;
  font-family:  'Lato', sans-serif;
  p b a{ color: @col_darkred !important; text-decoration: none !important; }
}

/* Adjustments */
a { img {  border: none; } }
.pull-right { float: right; }
.pull-left  { float: left; }
.ifs{ font-size: inherit; }






.card{
  display: inline-block;
  width: 8em;
  height: 5em;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);

}
